\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Overview}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ATLAS Data flow\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sub_flow}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Tags and Constellation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Gateway Terminal}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}End User}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Cost}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Hardware}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Launch}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Operations}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hardware}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}3U Configuration}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Nodes packaged together. 2 nodes = 1U. Carbon fiber tether is wrapped underneath the deploy solar cells\relax }}{4}}
\newlabel{fig:node_package}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Nodes}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Node Overview\relax }}{5}}
\newlabel{fig:node_asm}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Tether}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Thruster maneuvers (source: http://www.tethers.com/papers/TethersInSpace.pdf)\relax }}{6}}
\newlabel{fig:tether_moves}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Thruster Physics (source: https://ocw.mit.edu/courses/aeronautics-and-astronautics/16-522-space-propulsion-spring-2015) \relax }}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Mass Allocation}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data Path and Protocol}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Network Similarity\relax }}{8}}
\newlabel{fig:networ_sim}{{6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces ATLAS Data flow\relax }}{9}}
\newlabel{fig:data_flow}{{7}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data Packet Size}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}CDMA}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}CDMA Power Leveling}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Coverage and Localization}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Coverage}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Streets of Coverage (source: http://www.astrome.co/blogs/the-art-of-satellite-constellation-design-what-you-need-to-know/)\relax }}{10}}
\newlabel{fig:coverage}{{8}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Gaps in coverage at a single time instant\relax }}{11}}
\newlabel{fig:mask}{{9}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 350km Altitude | 66 Satellites | 6/11\relax }}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 550km Altitude | 45 Satellites | 5/9\relax }}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 800km Altitude | 35 Satellites | 5/7\relax }}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Localization}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces TDOA wavefront timing example (source: https://en.wikipedia.org/wiki/Multilateration)\relax }}{13}}
\newlabel{fig:tdoa}{{13}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Model Results}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Selected Constellation Design\relax }}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Effect of Node Quantity}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Effect of Altitude}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Effect of Tether Length}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}Effect of Timing Error}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Open Source Standard}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Future Work}{16}}
